<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de Estudios</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007AFF;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        header img.left,
        header img.right {
            max-width: 100%; /* Hace que la imagen sea responsive */
            height: auto; /* Evita que la imagen se deforme */
            position: absolute;
            top: 20px;
        }

        header img.left {
            max-width: 170px;
            max-height: 170px;
            position: absolute;
            top: 20px;
            left: 200px;
        }

        header img.right {
            max-width: 200px;
            max-height: 200px;
            position: absolute;
            top: 20px;
            right: 150px;
        }

        section {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1
        {
            color:#f4f4f4;
            cursor: pointer;
        } 
        
        h2, h3, h4, h5 {
            color: #007AFF;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        h3 {
            margin-top: 10px;
            font-size: 1.8em;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
        }

        h4 {
            margin-top: 5px;
            font-size: 1.2em;
            font-family: 'Arial', sans-serif;
        }

        h5 {
            margin-top: 5px;
            font-size: 1em;
            font-family: 'Courier New', monospace;
            color: black;
            margin-left: 20px;
        }

        footer {
            background-color: #007AFF;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <header>
        <img class="left" src="tecn.png" alt="Logo izquierdo">
        <h1>Programa de Estudios de asignatura de Especialidad</h1>
        <img class="right" src="logo.png" alt="Logo derecho">
        <p>Referencia a la Norma ISO 9001:2015 8.3, 8.3.1</p>
        <p>ITV-AC-PO-007-02</p>
        <P>Revision: O</P>
    </header>

    <section>
        <h2>Datos Generales de la Asignatura</h2>
        <p>Nombre de la Asignatura: Mercadotecnia Internacional</p>
        <p>Clave de la Asignatura: MND-2101</p>
        <p>SACTA: 2-3-5</p>
        <p>Carrera: Licenciatura en Administración</p>
    </section>

    <section>
        <h2>Temario</h2>
        <ul>
            <li>
                <h3 onclick="toggleSubtemas(this)">Unidad 1: La Mercadotecnia Internacional</h3>
                <ul class="hidden">

                    <li> 1.1 El mercado internacional y el concepto de globalización.</li>
                    <li> 1.2 Las empresas y la globalización.</li>
                    <li> 1.3 Selección de un mercado meta y la información requerida.</li>
                    <li> 1.4 Localización de posibles clientes para la exportacion.</li>
                    <li> 1.5 Canales de distribucion para la exportación.</li>
                    <li> 1.6 Recomendaciones para exportar.</li>
                    
                    
                    
                </ul>
            </li>
            <li>
                <h3 onclick="toggleSubtemas(this)">Unidad 2: Medio ambiente Internacional</h3>
                <ul class="hidden">
                    <li> 2.1 Político.</li>
                    <li> 2.2 Económico.</li>
                    <li> 2.3 Social.</li>
                    <li> 2.4 Tecnológico.</li>
                    <li> 2.5 Legal.</li>
                    <li> 2.6 Ambiente.</li>
                </ul>
            </li>
            <li>
                
                <h3 onclick="toggleSubtemas(this)">Unidad 3: La mezcla de la Mercadotecnia Internacional</h3>
                <ul class="hidden">
                    <li> 3.1 Producto.</li>
                    <h5>
                    <li>3.1.1 Estructura, envase, empaque, embalaje, pallet, contenedor.</li>
                    <li>3.1.2 Estandarizacion o adaptación.</li>
                    <li>3.1.3 Producto y produccion exportable.</li> 
                    </h5>
                    <li>3.2 Precio</li>
                    <h5>
                        <li>3.2.1 Factores que influyen en los precios de exportación.</li>
                        <li>3.2.2 Incoterms y las cuatro familias.</li>
                    </h5>
                    <li>3.3: Distribución.</li>
                    <h5>
                        <li>3.3.1 Proceso de exportación e importación.</li>
                        <li>3.3.2 Documentos para la exportación.</li>
                        <li>3.3.3 Medios de transporte.</li>
                    </h5>
                    <li>3.4 Promoción.</li>
                    <h5>
                        <li>3.4.1 Identificar prospectos para la exportación.</li>
                        <li>3.4.2 Instrumentos para la promoción internacional.</li>
                    </h5>              
                 </ul>
            </li>

            <li>
                <h3 onclick="toggleSubtemas(this)">Unidad 4: Bloques comerciales o Tratados Comerciales</h3>
                <ul class="hidden">
                    <li>4.1 Los bloques comerciales: ventajas y desventajas.</li>
                    <li>4.2 Figuras de integración multinacional.</li>
                    <li>4.3 Conceptos relacionados con los bloques econónomicos o comerciales.</li>
                    <li>4.4 Tratados comerciales por continente.</li>
                    <li>4.5 Tratadis comerciales de México con otros países o bloques.</li>
                </ul>
            </li>

            <li>
                <h3 onclick="toggleSubtemas(this)">Unidad 5: Formas internacionales de pago</h3>
                <ul class="hidden">
                    <li> 5.1 Formas internacionales de pago.</li>
                    <li>5.2 Elementos de finanzas internacionales aplicadas a la exportación.</li>
                    <h5>
                    <li>5.2.1 Sistema monetario internacional</li>
                    <li>5.2.2 Paridad cambiaria.</li>
                    <li>5.2.3 Inflación.</li> 
                    <li>5.2.4 Financiamiento para el comercio exterior.</li>
                    <li>5.2.5 Balanza comercial y de pagos.</li>
                    </h5>             
                 </ul>

            </li>

        </ul>
    </section>

    <footer>
        <!-- Agrega información de contacto o cualquier otro detalle necesario en el pie de página -->
    </footer>

    <script>
        function toggleSubtemas(element) {
            var ul = element.nextElementSibling;
            if (ul.style.display === 'block') {
                ul.style.display = 'none';
            } else {
                ul.style.display = 'block';
            }
        }
    </script>
</body>
</html>
